<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>configurator-configuration</groupId>
  <artifactId>basic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>test-packaging-empty</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.m2e.test.lifecyclemapping</groupId>
        <artifactId>test-lifecyclemapping-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>test</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>test-goal-with-parameters</goal>
            </goals>
            <configuration>
              <parameter1>string-mojo-parameter</parameter1>
              <file>${project.basedir}</file>
              <files>
                <file>${project.basedir}</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.m2e.test.lifecyclemapping</groupId>
                    <artifactId>test-lifecyclemapping-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>test-goal-with-parameters</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <configurator>
                      <id>org.eclipse.m2e.tests.ConfiguratorWithAttributes</id>
                      <configuration>
                        <stringAttribute>string-value</stringAttribute>
                        <stringMojoParameter>${mojo.parameter1}</stringMojoParameter>
                        <fileMojoParameter>${mojo.file}</fileMojoParameter>
                        <fileArrayMojoParameter>${mojo.files}</fileArrayMojoParameter>
                      </configuration>
                    </configurator>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
