# m2e-core-tests

./: pom.xml
org.eclipse.m2e.core/src/org/eclipse/m2e/core/: MavenPlugin.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/actions/: AbstractMavenMenuCreator.java  AddDependencyAction.java  AddPluginAction.java  ChangeNatureAction.java  DisableNatureAction.java  EnableNatureAction.java  MaterializeAction.java  MavenConsoleRemoveAction.java  MavenDebugOutputAction.java  MavenMenuAction.java  ModuleProjectWizardAction.java  OpenPomAction.java  OpenUrlAction.java  RefreshMavenModelsAction.java  SelectionUtil.java  UpdateSourcesAction.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/archetype/: ArchetypeCatalogFactory.java  ArchetypeCatalogsWriter.java  ArchetypeManager.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/core/: IMavenConstants.java  Messages.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/embedder/: ArtifactKey.java  IMavenLauncherConfiguration.java  MavenModelManager.java  MavenRuntimeManager.java  NearestVersionConflictResolver.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/index/: IIndex.java  IndexManager.java  IndexedArtifact.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/internal/: ExtensionReader.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/project/: LocalProjectScanner.java  MavenProjectInfo.java  MavenProjectManager.java  MavenProjectPomScanner.java  MavenProjectScmInfo.java  MavenUpdateRequest.java  ProjectImportConfiguration.java  ResolverConfiguration.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/scm/: MavenCheckoutOperation.java  ScmHandler.java  ScmHandlerFactory.java  ScmHandlerUi.java  ScmUrl.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/util/: M2EErrorDialog.java
org.eclipse.m2e.core/src/org/eclipse/m2e/core/wizards/: AbstractMavenWizardPage.java  CustomArchetypeDialog.java  MavenArtifactComponent.java  MavenCheckoutLocationPage.java  MavenCheckoutWizard.java  MavenDependenciesWizardPage.java  MavenImportWizard.java  MavenImportWizardPage.java  MavenInstallFileArtifactWizardPage.java  MavenInstallFileWizard.java  MavenLocationComponent.java  MavenMaterializePomWizard.java  MavenModuleWizard.java  MavenModuleWizardParentPage.java  MavenParentComponent.java  MavenPomSelectionComponent.java  MavenPomWizard.java  MavenPomWizardPage.java  MavenProjectCheckoutJob.java  MavenProjectSelectionDialog.java  MavenProjectWizard.java  MavenProjectWizardArchetypePage.java  MavenProjectWizardArchetypeParametersPage.java  MavenProjectWizardArtifactPage.java  MavenProjectWizardLocationPage.java  ProjectsImportPage.java  ProjectsImportWizard.java  ResolverConfigurationComponent.java  WorkingSetGroup.java
org.eclipse.m2e.editor.tests/: pom.xml
org.eclipse.m2e.editor.xml.tests/: pom.xml
org.eclipse.m2e.editor/src/org/eclipse/m2e/editor/composites/: DependenciesComposite.java  DependencyLabelProvider.java  PluginsComposite.java  ReportingComposite.java  RepositoriesComposite.java
org.eclipse.m2e.editor/src/org/eclipse/m2e/editor/internal/: Messages.java  messages.properties
org.eclipse.m2e.editor/src/org/eclipse/m2e/editor/pom/: MavenPomEditor.java  MavenPomEditorPage.java  OverviewPage.java  SearchControl.java
org.eclipse.m2e.feature/: build.properties
org.eclipse.m2e.model.edit/: build.properties
org.eclipse.m2e.refactoring/: build.properties
org.eclipse.m2e.refactoring/src/org/eclipse/m2e/refactoring/: AbstractPomRefactoring.java  ChangeCreator.java  RefactoringModelResources.java
org.eclipse.m2e.refactoring/src/org/eclipse/m2e/refactoring/exclude/: DependencyExcludeAction.java  ExcludeRefactoring.java
org.eclipse.m2e.refactoring/src/org/eclipse/m2e/refactoring/internal/: Activator.java  RefactoringImages.java  RefactoringMavenMenuCreator.java  SaveDirtyFilesDialog.java
org.eclipse.m2e.tests/: plugin.xml  pom.xml
org.eclipse.m2e.tests/projects/441963_fileProfileActivation/: pom.xml
org.eclipse.m2e.tests/projects/codegeneration/basic/: pom.xml
org.eclipse.m2e.tests/projects/lifecyclemapping/configuration/: pom.xml
org.eclipse.m2e.tests/src/org/eclipse/m2e/tests/: ConfiguratorWithAttributes.java
org.eclipse.m2e.tests/src/org/eclipse/m2e/tests/jdt/: ProjectLayoutTest.java
org.maven.ide.eclipse/: pom.xml
org.maven.ide.eclipse.archetype_common/: pom.xml
org.maven.ide.eclipse.dependency_tree/: pom.xml
org.maven.ide.eclipse.editor/: pom.xml
org.maven.ide.eclipse.editor.tests/: pom.xml
org.maven.ide.eclipse.editor.xml/: pom.xml
org.maven.ide.eclipse.editor.xml.tests/: pom.xml
org.maven.ide.eclipse.feature/: feature.xml  pom.xml
org.maven.ide.eclipse.integration.tests/: pom.xml
org.maven.ide.eclipse.integration.tests.common/: pom.xml
org.maven.ide.eclipse.jdt/: pom.xml
org.maven.ide.eclipse.launching/: pom.xml
org.maven.ide.eclipse.maven_embedder/: .classpath  pom.xml  update-jars-pom.xml
org.maven.ide.eclipse.maven_model_edit/: pom.xml
org.maven.ide.eclipse.nexus_indexer/: pom.xml
org.maven.ide.eclipse.parent/: pom.xml
org.maven.ide.eclipse.pr/: pom.xml
org.maven.ide.eclipse.pr.tests/: pom.xml
org.maven.ide.eclipse.refactoring/: pom.xml
org.maven.ide.eclipse.sdk.feature/: feature.xml  pom.xml
org.maven.ide.eclipse.site/: feature.xml  pom.xml
org.maven.ide.eclipse.tests/: pom.xml
org.maven.ide.eclipse.tests.common/: pom.xml
target-platform/: m2e-e36.target  pom.xml
(+157 files in other folders)
