<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.m2e.test</groupId>
    <artifactId>441963_fileProfileActivationParent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>441963_fileProfileActivation</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.m2e.test.lifecyclemapping</groupId>
        <artifactId>test-lifecyclemapping-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>compile</phase>
            <goals>
              <goal>test-goal-1</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
