Manifest-Version: 1.0
Export-Package: org.sonatype.aether.util.filter,com.ning.http.client.p
 roviders.netty,org.apache.maven.toolchain.model.io.xpp3,org.apache.ma
 ven.artifact.repository.metadata,org.sonatype.aether.collection,org.s
 onatype.aether.connector.wagon,org.codehaus.plexus.util,org.codehaus.
 plexus.util.dag,com.ning.http.client.simple,org.apache.maven.model.in
 heritance,org.sonatype.aether.spi.connector,org.apache.maven.model.pr
 ofile,org.apache.maven.wagon.repository,org.apache.maven.model.manage
 ment,org.sonatype.aether.util.graph.selector,com.ning.http.client.pro
 viders.apache,org.codehaus.plexus.interpolation.object,com.ning.http.
 client.ntlm,org.apache.maven.artifact.repository.metadata.io.xpp3,org
 .sonatype.aether.repository,org.apache.maven.monitor.logging,org.apac
 he.maven.repository.legacy.resolver,org.apache.maven.wagon,org.sonaty
 pe.aether.util.graph,org.sonatype.aether.util,org.apache.maven.usabil
 ity.plugin.io.xpp3,com.ning.http.client.providers.jdk,org.apache.mave
 n.settings.validation,org.sonatype.plexus.components.sec.dispatcher.m
 odel.io.xpp3,com.ning.http.client.listenable,org.apache.maven.artifac
 t.repository.layout,org.apache.maven.lifecycle,com.google.inject.inte
 rnal.util,org.codehaus.plexus.util.xml,org.apache.maven.artifact.reso
 lver,org.sonatype.plexus.build.incremental,org.apache.maven.plugin.in
 ternal,org.sonatype.aether.util.concurrency,org.apache.maven.reposito
 ry.legacy.repository,org.codehaus.plexus.util.introspection,org.codeh
 aus.plexus.util.xml.pull,org.apache.maven.lifecycle.mapping,org.apach
 e.maven.artifact.handler.manager,org.codehaus.plexus.component.reposi
 tory.exception,org.apache.maven.plugin.lifecycle.io.xpp3,org.codehaus
 .plexus.component.configurator.converters.special,org.codehaus.plexus
 .configuration,org.apache.maven.artifact.factory,org.apache.maven.rep
 ository.legacy,com.google.inject,org.apache.maven.toolchain.java,org.
 codehaus.plexus.util.cli,org.apache.maven.model.plugin,org.codehaus.p
 lexus.component.configurator.converters,org.apache.maven.plugin.loggi
 ng,org.apache.maven.plugin.prefix.internal,org.apache.maven.plugin.de
 scriptor,org.sonatype.aether.version,org.apache.maven.usability.plugi
 n,org.apache.maven.configuration.internal,org.apache.maven.artifact.v
 ersioning,org.codehaus.plexus.logging,org.apache.maven.profiles,org.a
 pache.maven.eventspy,org.sonatype.aether.util.repository,org.codehaus
 .plexus.interpolation.multi,org.apache.maven.model.superpom,com.ning.
 http.client.webdav,META-INF.plexus,org.codehaus.plexus.interpolation.
 util,org.sonatype.aether.util.graph.manager,org.codehaus.plexus.compo
 nent.composition,org.sonatype.aether.graph,org.apache.maven.model.com
 position,org.codehaus.plexus.component.configurator.expression,org.ap
 ache.maven.project.interpolation,org.codehaus.plexus.component.config
 urator.converters.basic,org.sonatype.maven.wagon,org.apache.maven.pro
 ject.path,org.codehaus.plexus.classworlds.realm,org.apache.maven.tool
 chain.model,com.google.inject.name,com.google.inject.spi,org.apache.m
 aven.configuration,org.sonatype.aether.util.listener,org.apache.maven
 .model.io.xpp3,org.apache.maven.lifecycle.internal,org.apache.maven.m
 odel.merge,org.apache.maven.rtinfo.internal,org.apache.maven.model.io
 ,org.apache.maven.project.artifact,org.apache.maven.repository.metada
 ta,org.apache.maven.project.inheritance,org.apache.maven.rtinfo,org.s
 onatype.plexus.components.sec.dispatcher.model,org.codehaus.plexus.co
 mponent.annotations,org.apache.maven.eventspy.internal,org.sonatype.a
 ether.resolution,com.google.inject.binder,org.apache.maven.plugin,com
 .google.inject.util,org.codehaus.plexus.component.factory,org.sonatyp
 e.aether.util.version,org.sonatype.aether,org.sonatype.aether.metadat
 a,org.codehaus.plexus.configuration.xml,org.apache.maven.artifact.ins
 taller,com.google.inject.internal,org.apache.maven.wagon.providers.fi
 le,org.codehaus.plexus,org.apache.maven.artifact.metadata,org.apache.
 maven.artifact.repository.metadata.io,org.apache.maven.repository.leg
 acy.resolver.transform,org.apache.maven.repository,org.apache.maven.w
 agon.resource,org.apache.maven.classrealm,com.ning.http.client,org.ap
 ache.maven.reporting,org.codehaus.plexus.classworlds.strategy,org.cod
 ehaus.plexus.logging.console,org.codehaus.plexus.component,com.ning.h
 ttp.client.resumable,org.apache.maven.model.resolution,org.codehaus.p
 lexus.component.configurator,org.apache.maven.repository.legacy.metad
 ata,org.sonatype.aether.spi.locator,org.codehaus.plexus.util.reflecti
 on,org.sonatype.aether.util.graph.transformer,com.ning.http.client.ex
 tra,org.sonatype.aether.spi.localrepo,org.codehaus.plexus.interpolati
 on.reflection,org.apache.maven.settings,org.sonatype.aether.impl,org.
 apache.maven.toolchain,org.apache.maven.model.profile.activation,org.
 sonatype.aether.spi.io,org.apache.maven.properties.internal,org.apach
 e.maven.model.building,com.ning.http.client.providers.netty.spnego,or
 g.apache.maven.cli,org.apache.maven.profiles.io.xpp3,org.apache.maven
 .plugin.version.internal,org.sonatype.aether.installation,org.sonatyp
 e.aether.connector.async,org.apache.maven.wagon.authorization,org.apa
 che.maven.plugin.lifecycle,org.codehaus.plexus.util.cli.shell,org.apa
 che.maven.messages,com.ning.http.client.filter,org.apache.maven.model
 ,org.apache.maven.settings.crypto,org.codehaus.plexus.component.repos
 itory,org.apache.maven.wagon.proxy,org.apache.maven.wagon.events,org.
 sonatype.aether.transfer,org.apache.maven.exception,com.ning.http.cli
 ent.consumers,org.codehaus.plexus.interpolation,org.apache.maven.repo
 sitory.internal,org.apache.maven.model.locator,org.apache.maven.model
 .validation,org.apache.maven.model.normalization,org.apache.maven.art
 ifact.resolver.filter,org.sonatype.aether.util.layout,org.apache.mave
 n.execution,org.apache.maven.artifact.repository,org.sonatype.aether.
 artifact,org.codehaus.plexus.component.configurator.converters.lookup
 ,org.codehaus.plexus.personality.plexus.lifecycle.phase,org.sonatype.
 aether.util.metadata,org.apache.maven.artifact.deployer,org.apache.ma
 ven.plugin.version,org.sonatype.aether.spi.log,org.apache.maven.setti
 ngs.io,org.apache.maven.profiles.activation,com.ning.http.client.list
 ener,org.apache.maven.settings.io.xpp3,com.ning.http.client.oauth,org
 .apache.maven.project.validation,org.apache.maven.model.interpolation
 ,org.apache.maven.artifact.handler,org.apache.maven.wagon.authenticat
 ion,org.apache.maven.settings.merge,org.codehaus.plexus.component.con
 figurator.converters.composite,org.codehaus.plexus.util.io,org.codeha
 us.plexus.classworlds,org.sonatype.aether.util.artifact,org.codehaus.
 plexus.classworlds.launcher,org.sonatype.aether.impl.internal,org.apa
 che.maven,org.apache.maven.artifact.manager,org.sonatype.plexus.compo
 nents.cipher,org.sonatype.aether.deployment,org.apache.maven.wagon.ob
 servers,org.codehaus.plexus.interpolation.os,org.apache.maven.plugin.
 prefix,org.apache.maven.repository.legacy.resolver.conflict,org.sonat
 ype.plexus.components.sec.dispatcher,org.apache.maven.model.path,org.
 codehaus.plexus.context,org.sonatype.aether.util.graph.traverser,org.
 apache.maven.monitor.event,org.apache.maven.project,com.google.inject
 .matcher,org.apache.maven.artifact,com.ning.http.client.generators,or
 g.apache.maven.settings.building
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: jars/maven-embedder-3.0.3.jar,jars/maven-settings-3.
 0.3.jar,jars/maven-plugin-api-3.0.3.jar,jars/maven-model-builder-3.0.
 3.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/plexus-cipher-1.4.jar,j
 ars/maven-core-3.0.3.jar,jars/maven-model-3.0.3.jar,jars/maven-settin
 gs-builder-3.0.3.jar,jars/maven-repository-metadata-3.0.3.jar,jars/ma
 ven-artifact-3.0.3.jar,jars/maven-aether-provider-3.0.3.jar,jars/aeth
 er-impl-1.11.jar,jars/plexus-interpolation-1.14.jar,jars/maven-compat
 -3.0.3.jar,jars/commons-cli-1.2.jar,jars/wagon-file-1.0-beta-7.jar,ja
 rs/aether-connector-wagon-1.11.jar,jars/guice-bean-binders-2.1.1.jar,
 jars/javax.inject-1.jar,jars/guice-bean-reflect-2.1.1.jar,jars/guice-
 bean-scanners-2.1.1.jar,jars/guice-bean-converters-2.1.1.jar,jars/gui
 ce-bean-locators-2.1.1.jar,jars/guice-bean-inject-2.1.1.jar,jars/guic
 e-plexus-binders-2.1.1.jar,jars/plexus-component-annotations-1.5.5.ja
 r,jars/guice-plexus-metadata-2.1.1.jar,jars/guice-plexus-scanners-2.1
 .1.jar,jars/guice-plexus-converters-2.1.1.jar,jars/plexus-utils-2.0.5
 .jar,jars/guice-plexus-locators-2.1.1.jar,jars/plexus-classworlds-2.4
 .jar,jars/guice-plexus-shim-2.1.1.jar,jars/sisu-guice-2.9.4-no_aop.ja
 r,jars/plexus-build-api-0.0.6.jar,jars/aether-connector-asynchttpclie
 nt-1.11.jar,jars/aether-api-1.11.jar,jars/aether-spi-1.11.jar,jars/ae
 ther-util-1.11.jar,jars/async-http-client-1.6.3.jar,jars/netty-3.2.4.
 Final.jar,jars/wagon-ahc-1.2.0.jar,jars/wagon-provider-api-1.0-beta-6
 .jar,jars/slf4j-simple-1.6.1.jar,jars/slf4j-api-1.6.1.jar
Bundle-Version: 0.12.1.qualifier
Bundle-Name: Embedded Maven Runtime Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.maven_embedder;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

