Manifest-Version: 1.0
Export-Package: org.sonatype.aether.util.filter,com.ning.http.client.p
 roviders.netty,org.apache.maven.toolchain.model.io.xpp3,org.apache.ma
 ven.artifact.repository.metadata,org.sonatype.aether.collection,org.s
 onatype.aether.connector.wagon,org.codehaus.plexus.util,org.codehaus.
 plexus.util.dag,com.ning.http.client.simple,org.apache.maven.model.in
 heritance,org.sonatype.aether.spi.connector,org.apache.maven.model.pr
 ofile,org.apache.maven.wagon.repository,org.apache.maven.model.manage
 ment,org.sonatype.aether.util.graph.selector,com.ning.http.client.pro
 viders.apache,org.codehaus.plexus.interpolation.object,com.ning.http.
 client.ntlm,org.apache.maven.artifact.repository.metadata.io.xpp3,org
 .sonatype.aether.repository,org.apache.maven.monitor.logging,org.apac
 he.maven.repository.legacy.resolver,org.apache.maven.wagon,org.sonaty
 pe.aether.util.graph,org.sonatype.aether.util,org.apache.maven.usabil
 ity.plugin.io.xpp3,com.ning.http.client.providers.jdk,org.apache.mave
 n.settings.validation,org.sonatype.plexus.components.sec.dispatcher.m
 odel.io.xpp3,com.ning.http.client.listenable,org.apache.maven.artifac
 t.repository.layout,org.apache.maven.lifecycle,com.google.inject.inte
 rnal.util,org.codehaus.plexus.util.xml,org.apache.maven.artifact.reso
 lver,org.sonatype.plexus.build.incremental,org.apache.maven.plugin.in
 ternal,org.sonatype.aether.util.concurrency,org.apache.maven.reposito
 ry.legacy.repository,org.codehaus.plexus.util.introspection,org.codeh
 aus.plexus.util.xml.pull,org.apache.maven.lifecycle.mapping,org.apach
 e.maven.artifact.handler.manager,org.codehaus.plexus.component.reposi
 tory.exception,org.apache.maven.plugin.lifecycle.io.xpp3,org.codehaus
 .plexus.component.configurator.converters.special,org.codehaus.plexus
 .configuration,org.apache.maven.artifact.factory,org.apache.maven.rep
 ository.legacy,com.google.inject,org.apache.maven.toolchain.java,org.
 codehaus.plexus.util.cli,org.apache.maven.model.plugin,org.codehaus.p
 lexus.component.configurator.converters,org.apache.maven.plugin.loggi
 ng,org.apache.maven.plugin.prefix.internal,org.apache.maven.plugin.de
 scriptor,org.sonatype.aether.version,org.apache.maven.usability.plugi
 n,org.apache.maven.configuration.internal,org.apache.maven.artifact.v
 ersioning,org.codehaus.plexus.logging,org.apache.maven.profiles,org.a
 pache.maven.eventspy,org.sonatype.aether.util.repository,org.codehaus
 .plexus.interpolation.multi,org.apache.maven.model.superpom,com.ning.
 http.client.webdav,META-INF.plexus,org.codehaus.plexus.interpolation.
 util,org.sonatype.aether.util.graph.manager,org.codehaus.plexus.compo
 nent.composition,org.sonatype.aether.graph,org.apache.maven.model.com
 position,org.codehaus.plexus.component.configurator.expression,org.ap
 ache.maven.project.interpolation,org.codehaus.plexus.component.config
 urator.converters.basic,org.apache.maven.project.path,org.codehaus.pl
 exus.classworlds.realm,org.apache.maven.toolchain.model,com.google.in
 ject.name,com.google.inject.spi,org.apache.maven.configuration,org.so
 natype.aether.util.listener,org.apache.maven.model.io.xpp3,org.apache
 .maven.lifecycle.internal,org.apache.maven.model.merge,org.apache.mav
 en.rtinfo.internal,org.apache.maven.model.io,org.apache.maven.project
 .artifact,org.apache.maven.repository.metadata,org.apache.maven.proje
 ct.inheritance,org.apache.maven.rtinfo,org.sonatype.plexus.components
 .sec.dispatcher.model,org.codehaus.plexus.component.annotations,org.a
 pache.maven.eventspy.internal,org.sonatype.aether.resolution,com.goog
 le.inject.binder,org.apache.maven.plugin,com.google.inject.util,org.c
 odehaus.plexus.component.factory,org.sonatype.aether.util.version,org
 .sonatype.aether,org.sonatype.aether.metadata,org.codehaus.plexus.con
 figuration.xml,org.apache.maven.artifact.installer,com.google.inject.
 internal,org.apache.maven.wagon.providers.file,org.codehaus.plexus,or
 g.apache.maven.artifact.metadata,org.apache.maven.artifact.repository
 .metadata.io,org.apache.maven.repository.legacy.resolver.transform,or
 g.apache.maven.repository,org.apache.maven.wagon.resource,org.apache.
 maven.classrealm,com.ning.http.client,org.apache.maven.reporting,org.
 codehaus.plexus.classworlds.strategy,org.codehaus.plexus.logging.cons
 ole,org.codehaus.plexus.component,com.ning.http.client.resumable,org.
 apache.maven.model.resolution,org.codehaus.plexus.component.configura
 tor,org.apache.maven.repository.legacy.metadata,org.sonatype.aether.s
 pi.locator,org.codehaus.plexus.util.reflection,org.sonatype.aether.ut
 il.graph.transformer,com.ning.http.client.extra,org.sonatype.aether.s
 pi.localrepo,org.codehaus.plexus.interpolation.reflection,org.apache.
 maven.settings,org.sonatype.aether.impl,org.apache.maven.toolchain,or
 g.apache.maven.model.profile.activation,org.sonatype.aether.spi.io,or
 g.apache.maven.properties.internal,org.apache.maven.model.building,co
 m.ning.http.client.providers.netty.spnego,org.apache.maven.cli,org.ap
 ache.maven.profiles.io.xpp3,org.apache.maven.plugin.version.internal,
 org.sonatype.aether.installation,org.sonatype.aether.connector.async,
 org.apache.maven.wagon.authorization,org.apache.maven.plugin.lifecycl
 e,org.codehaus.plexus.util.cli.shell,org.apache.maven.messages,com.ni
 ng.http.client.filter,org.apache.maven.model,org.apache.maven.setting
 s.crypto,org.codehaus.plexus.component.repository,org.apache.maven.wa
 gon.proxy,org.apache.maven.wagon.events,org.sonatype.aether.transfer,
 org.apache.maven.exception,com.ning.http.client.consumers,org.codehau
 s.plexus.interpolation,org.apache.maven.repository.internal,org.apach
 e.maven.model.locator,org.apache.maven.model.validation,org.apache.ma
 ven.model.normalization,org.apache.maven.artifact.resolver.filter,org
 .sonatype.aether.util.layout,org.apache.maven.execution,org.apache.ma
 ven.artifact.repository,org.sonatype.aether.artifact,org.codehaus.ple
 xus.component.configurator.converters.lookup,org.codehaus.plexus.pers
 onality.plexus.lifecycle.phase,org.sonatype.aether.util.metadata,org.
 apache.maven.artifact.deployer,org.apache.maven.plugin.version,org.so
 natype.aether.spi.log,org.apache.maven.settings.io,org.apache.maven.p
 rofiles.activation,com.ning.http.client.listener,org.apache.maven.set
 tings.io.xpp3,com.ning.http.client.oauth,org.apache.maven.project.val
 idation,org.apache.maven.model.interpolation,org.apache.maven.artifac
 t.handler,org.apache.maven.wagon.authentication,org.apache.maven.sett
 ings.merge,org.codehaus.plexus.component.configurator.converters.comp
 osite,org.codehaus.plexus.util.io,org.codehaus.plexus.classworlds,org
 .sonatype.aether.util.artifact,org.codehaus.plexus.classworlds.launch
 er,org.sonatype.aether.impl.internal,org.apache.maven,org.apache.mave
 n.artifact.manager,org.sonatype.plexus.components.cipher,org.sonatype
 .aether.deployment,org.apache.maven.wagon.observers,org.codehaus.plex
 us.interpolation.os,org.apache.maven.plugin.prefix,org.apache.maven.r
 epository.legacy.resolver.conflict,org.sonatype.plexus.components.sec
 .dispatcher,org.apache.maven.model.path,org.codehaus.plexus.context,o
 rg.sonatype.aether.util.graph.traverser,org.apache.maven.monitor.even
 t,org.apache.maven.project,com.google.inject.matcher,org.apache.maven
 .artifact,com.ning.http.client.generators,org.apache.maven.settings.b
 uilding
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: jars/maven-embedder-3.0.3.jar,jars/maven-settings-3.
 0.3.jar,jars/maven-plugin-api-3.0.3.jar,jars/maven-model-builder-3.0.
 3.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/plexus-cipher-1.4.jar,j
 ars/maven-core-3.0.3.jar,jars/maven-model-3.0.3.jar,jars/maven-settin
 gs-builder-3.0.3.jar,jars/maven-repository-metadata-3.0.3.jar,jars/ma
 ven-artifact-3.0.3.jar,jars/maven-aether-provider-3.0.3.jar,jars/aeth
 er-impl-1.11.jar,jars/plexus-interpolation-1.14.jar,jars/maven-compat
 -3.0.3.jar,jars/commons-cli-1.2.jar,jars/wagon-file-1.0-beta-7.jar,ja
 rs/aether-connector-wagon-1.11.jar,jars/guice-bean-binders-2.1.1.jar,
 jars/javax.inject-1.jar,jars/guice-bean-reflect-2.1.1.jar,jars/guice-
 bean-scanners-2.1.1.jar,jars/guice-bean-converters-2.1.1.jar,jars/gui
 ce-bean-locators-2.1.1.jar,jars/guice-bean-inject-2.1.1.jar,jars/guic
 e-plexus-binders-2.1.1.jar,jars/plexus-component-annotations-1.5.5.ja
 r,jars/guice-plexus-metadata-2.1.1.jar,jars/guice-plexus-scanners-2.1
 .1.jar,jars/guice-plexus-converters-2.1.1.jar,jars/plexus-utils-2.0.5
 .jar,jars/guice-plexus-locators-2.1.1.jar,jars/plexus-classworlds-2.4
 .jar,jars/guice-plexus-shim-2.1.1.jar,jars/sisu-guice-2.9.4-no_aop.ja
 r,jars/plexus-build-api-0.0.6.jar,jars/aether-connector-asynchttpclie
 nt-1.11.jar,jars/aether-api-1.11.jar,jars/aether-spi-1.11.jar,jars/ae
 ther-util-1.11.jar,jars/async-http-client-1.6.3.jar,jars/netty-3.2.4.
 Final.jar,jars/wagon-ahc-1.2.0.jar,jars/wagon-provider-api-1.0-beta-6
 .jar,jars/slf4j-simple-1.6.1.jar,jars/slf4j-api-1.6.1.jar
Bundle-Version: 0.12.1.qualifier
Bundle-Name: Embedded Maven Runtime Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.maven.ide.eclipse.maven_embedder;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6

